<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_carta_eje.css" />
    <title>Carta_ejercicio1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .carta {
            
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: white;
        }
        .encabezado {
            text-align: right;
            margin-bottom: 20px;
        }
        .contenido {
            margin-bottom: 20px;
        }
        .media {
            text-align: center;
        }
    </style>
</head>

<body>
    
    <div class="carta">
        <div class="encabezado">
            <h1><em>Señor:Decano de Ingenieria de sistemas</em></h1>
            <h1><em>Juan Lopez</em></h1>
            <p><em>Instituto Tecnico Central</em></p>
            <p><em>Ciudad:Bogota</em></p>
            <p><em>Colombia</em></p>
            <p><em><b>Fecha:</b> 12 de marzo de 2024</em></p>
        </div>
        <div class="contenido">
            <p><b>Estimado Juan Lopez,</b></p>
            <p>Espero que este mensaje te encuentre bien. Queria escribirte esta carta  para discutir un asunto de gran importancia para nuestra institucion, 
               especificamente en lo que respecta a la infraestructura tecnologica y los sistemas de computadores.
               Como sabra, en la actualidad, la tecnologia desempeña un papel fundamental en la eficiencia y la efectividad de nuestras operaciones 
               academicas y administrativas. Sin embargo, a medida que avanzamos hacia un entorno cada vez mas digitalizado, es imperativo que nuestra 
               infraestructura tecnologica este a la altura de las demandas actuales y futuras, es por eso que he creado la siguiente lista con las cosas basicas
               que deseamos tener en cada aula de clases.</p>
            <p>...</p>
            <h2><b>Implementos tecnologicos para aula de clases:</b></h2>
            <ul>
                <li>Pantalla tactil de 50 pulgadas.</li>
                <li>Computador de docente.</li>
                <li>Computador para cada alumno.</li>
                <li>Internet de 200 megas minimo</li>
                <li>Apuntador laser.</li>

            
            <div class="media"> 
                <!-- Imagen -->
                <img src="C:\Users\ASUS\Desktop\U\PROGRAMACION_3\carta_html_css\img\aula_virtual.jpg" alt="Imagen de muestra.">
                <img src="img\aula_virtual.jpg" alt="Imagen de muestra.">
                <!-- Enlace -->
                <p>Visita el siguiente sitio web para mas informacion sobre aulas tecnologicas: <a href="https://www.viewsonic.com/library/es/educacion/tecnologia-en-el-salon-de-clases-guia-completa/">Enlace tecnologico</a></p>
                <p></p> 
                <p>Mira este video de la importancia de las ulas virtuales.</p> 
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kMsUuKP3PP0?si=QLjpAmn2HG2Nflz7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

             </div>

            <p>Atentamente,</p>
            <p>Brayan Matallana</p>
        </div>
        <div class="firma">
            
        </div>
    </div>
</body>
</html>
